---
- name: DNAC ZTA Full Switch Automation
  hosts: localhost
  gather_facts: no
  collections:
    - cisco.dnac

  vars:
    # ===============================
    # DNAC ACCESS
    # ===============================
    dnac_host: 192.168.29.
    dnac_username: admin
    dnac_password: Cisco123!
    validate_certs: false

    # ===============================
    # SWITCH DETAILS
    # ===============================
    switch_ip: 192.168.29.168
    switch_hostname: C9300-Access-01

    # ===============================
    # SITE DETAILS (MUST EXIST)
    # ===============================
    site_name: Global/India/Bangalore

    # ===============================
    # DISCOVERY CREDENTIALS
    # ===============================
    snmp_ro: DNAC-RO
    cli_username: admin
    cli_password: admin@123

    # ===============================
    # TEMPLATE DETAILS
    # ===============================
    project_name: ZTA_ENTERPRISE_SWITCHING
    template_name: ZTA_ACCESS_SWITCH_BASELINE

    # ===============================
    # ZTA / ENTERPRISE BASELINE CONFIG
    # ===============================
    template_content: |
      ! ==== ZTA ENTERPRISE ACCESS SWITCH BASELINE ====
      service password-encryption
      no ip http server
      no ip http secure-server
      ip domain-name corp.example.com

      crypto key generate rsa modulus 2048
      ip ssh version 2
      ip ssh time-out 60
      ip ssh authentication-retries 3

      aaa new-model
      tacacs server TACACS1
       address ipv4 192.168.29.
       key SuperTacacsKey@123

      aaa group server tacacs+ TACACS-GRP
       server name TACACS1

      aaa authentication login default group TACACS-GRP local
      aaa authorization exec default group TACACS-GRP local
      aaa accounting exec default start-stop group TACACS-GRP

      username netadmin privilege 15 secret StrongLocal@123

      line vty 0 15
       login authentication default
       transport input ssh
       exec-timeout 10 0

      snmp-server group SNMPV3-GRP v3 priv
      snmp-server user snmpadmin SNMPV3-GRP v3 auth sha SnmpAuth@123 priv aes 128 SnmpPriv@123

      logging host 192.168.29.138
      logging trap warnings
      ntp server 192.168.29.3

      vlan 10
       name USER
      vlan 20
       name VOICE
      vlan 100
       name MGMT

      spanning-tree mode rapid-pvst
      spanning-tree portfast default
      spanning-tree bpduguard default

      interface range GigabitEthernet1/0/1-24
       switchport mode access
       switchport access vlan 10
       spanning-tree portfast
       spanning-tree bpduguard enable
       switchport port-security
       switchport port-security maximum 2
       switchport port-security violation restrict
       switchport port-security mac-address sticky

      interface GigabitEthernet1/0/48
       switchport mode trunk
       switchport trunk allowed vlan 10,20,100

      ip dhcp snooping
      ip dhcp snooping vlan 10,20
      ip arp inspection vlan 10,20

  tasks:

  # ==================================================
  # STEP 1 – DISCOVER SWITCH
  # ==================================================
  - name: Discover switch in DNAC
    cisco.dnac.discovery:
      dnac_host: "{{ dnac_host }}"
      dnac_username: "{{ dnac_username }}"
      dnac_password: "{{ dnac_password }}"
      validate_certs: "{{ validate_certs }}"
      state: present
      discovery_type: SINGLE
      ip_address_list: "{{ switch_ip }}"
      protocol_order: ssh
      snmp_ro_community: "{{ snmp_ro }}"
      cli_credentials:
        - username: "{{ cli_username }}"
          password: "{{ cli_password }}"

  # ==================================================
  # STEP 2 – ASSIGN DEVICE TO SITE
  # ==================================================
  - name: Assign switch to site
    cisco.dnac.assign_device_to_site:
      dnac_host: "{{ dnac_host }}"
      dnac_username: "{{ dnac_username }}"
      dnac_password: "{{ dnac_password }}"
      validate_certs: "{{ validate_certs }}"
      site_name: "{{ site_name }}"
      device:
        - hostname: "{{ switch_hostname }}"

  # ==================================================
  # STEP 3 – PROVISION DEVICE
  # ==================================================
  - name: Provision switch
    cisco.dnac.provision_device:
      dnac_host: "{{ dnac_host }}"
      dnac_username: "{{ dnac_username }}"
      dnac_password: "{{ dnac_password }}"
      validate_certs: "{{ validate_certs }}"
      site_name: "{{ site_name }}"
      device_name: "{{ switch_hostname }}"

  # ==================================================
  # STEP 4 – CREATE ZTA TEMPLATE
  # ==================================================
  - name: Create ZTA template
    cisco.dnac.configuration_template:
      dnac_host: "{{ dnac_host }}"
      dnac_username: "{{ dnac_username }}"
      dnac_password: "{{ dnac_password }}"
      validate_certs: "{{ validate_certs }}"
      state: present
      project_name: "{{ project_name }}"
      template_name: "{{ template_name }}"
      language: JINJA
      software_type: IOS-XE
      device_types:
        - product_family: Switches and Hubs
      template_content: "{{ template_content }}"

  # ==================================================
  # STEP 5 – DEPLOY TEMPLATE
  # ==================================================
  - name: Deploy ZTA template to switch
    cisco.dnac.configuration_template_deploy:
      dnac_host: "{{ dnac_host }}"
      dnac_username: "{{ dnac_username }}"
      dnac_password: "{{ dnac_password }}"
      validate_certs: "{{ validate_certs }}"
      template_name: "{{ template_name }}"
      target_info:
        - target_type: DEVICE
          device_names:
            - "{{ switch_hostname }}"

  # ==================================================
  # STEP 6 – CHECK TEMPLATE DEPLOYMENT STATUS
  # ==================================================
  - name: Check template deployment status
    cisco.dnac.configuration_template_deploy_status_info:
      dnac_host: "{{ dnac_host }}"
      dnac_username: "{{ dnac_username }}"
      dnac_password: "{{ dnac_password }}"
      validate_certs: "{{ validate_certs }}"
    register: deploy_status

  - name: Show deployment status
    debug:
      var: deploy_status

  # ==================================================
  # STEP 7 – COMPLIANCE CHECK
  # ==================================================
  - name: Check device compliance
    cisco.dnac.compliance_device_info:
      dnac_host: "{{ dnac_host }}"
      dnac_username: "{{ dnac_username }}"
      dnac_password: "{{ dnac_password }}"
      validate_certs: "{{ validate_certs }}"
    register: compliance_status

  - name: Show compliance result
    debug:
      var: compliance_status
